# visan

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/resources/script/: nrand.js
WebContent/resources/script/visan/: datamanager.js  visan.js
WebContent/resources/script/visan/modules/: analysismodule.js  analysisstepmodule.js  createanalysispage.js  openanalysispage.js  startpage.js
WebContent/resources/script/visan/plots/: _plottypes.js  boxplot.js  histogram.js  parallelcoordinates.js  scatterplot.js
WebContent/resources/style/: visan.css
WebContent/resources/templates/: analysis-dashboard.html  analysis-step.html  create-analysis.html  open-analysis.html  startpage.html
